<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>"Pets!!"</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="All-Pets!!!">
		<div class="individual-pet">
			<h1>Dogs</h1>
			<img class="one" src="dog1.jpg" alt="dog1">
			<img class="one" src="dog2.jpg" alt="dog2">
			<img class="one" src="dog3.jpg" alt="dog3">
			<img class="one" src="dog4.jpg" alt="dog4">
			<img class="one" src="dog5.jpg" alt="dog5">
			<p>Dogs sit here</p>			
		</div>
		<div class="individual-pet">
			<h2>Laser Sharks</h2>
			<img class="one" src="ls1.jpg" alt="ls1">
			<img class="one" src="ls2.jpg" alt="ls2">
			<img class="one" src="ls3.jpg" alt="ls3">
			<img class="one" src="ls4.jpg" alt="ls4">
			<img class="one" src="ls5.jpg" alt="ls5">
			<p>You can't hide</p>
		</div>
		<div class="individual-pet">
			<h3>G.O.A.T.s</h3>
			<img class="one" src="alex1.jpg" alt="alex1"</h1>
			<img class="one" src="bs1.jpg" alt="alex2"</h1>
			<img class="one" src="cael.jpg" alt="alex3"</h1>
			<img class="one" src="js1.jpg" alt="alex4"</h1>
			<img class="one" src="dg.jpg" alt="alex5"</h1>
			<p>Who else?</p>
		</div>
		<div class="individual-pet">
			<h4>Monkeys</h4>
			<img class="one" src="bb1.jpg" alt="bb1"</h1>
			<img class="one" src="bb2.jpg" alt="bb2"</h1>
			<img class="one" src="bb3.jpg" alt="bb3"</h1>
			<img class="one" src="bb4.jpg" alt="bb4"</h1>
			<img class="one" src="bb5.jpg" alt="bb5"</h1>
			<p>There can be only one</p>
		</div>
		<div class="individual-pet">
			<h5>Cats</h5>
			<img class="one" src="cat1.jpg" alt="cat1"</h1>
			<img class="one" src="cat2.jpg" alt="cat2"</h1>
			<img class="one" src="cat3.jpg" alt="cat3"</h1>
			<img class="one" src="cat4.jpg" alt="cat4"</h1>
			<img class="one" src="cat5.jpg" alt="cat5"</h1>
			<p>Tasty??</p>
		</div> 
	</div>
	
</body>
</html>